### get all
GET http://localhost:3001/api/persons

### get one
GET http://localhost:3001/api/persons/6102fc2089a5e80d1379ba63

### create one
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Mandingo",
    "number": "30cm"
}

### modify one
PUT http://localhost:3001/api/persons/6102fb7989a5e80d1379ba5d
Content-Type: application/json

{
    "name": "John Doe",
    "number": "2222"
}

### delete one
DELETE http://localhost:3001/api/persons/610278a1ac4c44aa5e247091
